<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Load audio file</title>
    <style>
        body {
            background-color: #ffffff;
            padding: 0pt 0pt 0pt 20pt;
        }

        h1 {
            color: #2a3d1b;
            font-weight: bold;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Arial Rounded MT";
            font-style: normal;
        }

        h2 {
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: justify;
            padding-top: 24pt;
            color: #4c5b29;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Arial Rounded MT";
            line-height: 1.3;
            text-align: justify;
            font-size: 1.5em;
            font-weight: bold;
        }

        p, li {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: justify;
            margin: 0;
            color: #666666;
            font-size: 11pt;
            font-family: "Droid Serif";
        }

        td {
            text-align: center;
            font-style: italic;
        }

        .formula {
            font-size: 15pt;
            font-style: italic;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Load audio file</h1>

    <p>
        This module allows to load an audio file for analysis.
    </p>
    <h2>Interface</h2>
    <img alt="Load audio file interface" src="html/en/Load audio file/images/load.png" style="width: 702.00px; height: 305.33px; margin-left: 0.00px; margin-top: 0.00px;">
    <ol>
        <li>
            <b>Preview window:</b> Allows to visualize the loaded signal.
        </li>
        <li>
            <b>Selected fragment:</b> Allows to select a fragment of the audio file to listen to it and to load. Appears when clicking in the waveform and dragging the mouse to the sides.
        </li>
        <li>
            <b>“Load" button:</b> Opens a new control menu window to observe a signal with the selected parameters. If no fragment has been selected with the cursor, the whole signal will be loaded.
        </li>
    </ol>
</body>
</html>