<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Free addition of pure tones</title>
    <style>
        body {
            background-color: #ffffff;
            padding: 0pt 0pt 0pt 20pt;
        }

        h1 {
            color: #2a3d1b;
            font-weight: bold;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Arial Rounded MT";
            font-style: normal;
        }

        h2 {
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: justify;
            padding-top: 24pt;
            color: #4c5b29;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Arial Rounded MT";
            line-height: 1.3;
            text-align: justify;
            font-size: 1.5em;
            font-weight: bold;
        }

        p, li {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: justify;
            margin: 0;
            color: #666666;
            font-size: 11pt;
            font-family: "Droid Serif";
        }

        td {
            text-align: center;
            font-style: italic;            
        }

        .formula {
	    font-size: 15pt;
	    font-style: italic;
	    padding-top: 10pt;
	    padding-bottom: 0pt;
	    line-height: 1.3;
	    text-align: center;
    	}

        .table_harmonics {
            padding-top: 0pt;
            padding-bottom: 0pt;            
            line-height: 1.0;
            text-align: center;
            border-collapse: collapse;
        }

        .table_title {            
            padding: 5pt 5pt 5pt 5pt;
            vertical-align: top;
            background-color: #73956f;
            /*width: 162.8pt;*/    
            border-bottom: 4px solid black;
        }

        .title_text {
            color: #efefef;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Droid Serif";
            font-style: normal;
            text-align: center;
            padding: 5pt 5pt 5pt 5pt;
        }

        .table_text {
            font-style: normal;
            text-align: center;     
            color: #000000;
            padding: 5pt 5pt 5pt 5pt;
        }

        .row_green {
            background-color: #cdddd9;            
        }

        .center_td{
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Free addition of pure tones</h1>
    <p>
        This module allows the generation of up to six superimposed <a href="#pure_tone">pure tones</a>, each with a different <a href="#frequency">frequency</a> and <a href="#amplitude">amplitude</a>. The keyboard at the bottom allows you to select a note to observe its first six <a href="#harmonics">harmonics</a>.
    </p>
    <h2>Interface</h2>
    <img alt="Free addition of pure tones interface" src="html/en/Harmonic synthesis/images/harmonics_en.png" style="width: 602.00px; margin-left: 0.00px; margin-top: 0.00px;">
    <ol>
        <li>
            <b>Preview window:</b> Allows to see the signal that will be generated by the module. It is updated when the value of a parameter changes.
        </li>
        <li>
            <b>Frequency selector:</b> Allows to select the <a href="#frequency">frequency</a> of each of the six components. It can be selected by typing in the text box or clicking on the arrows.
        </li>
        <li>
            <b>Amplitude selector:</b> Allows to select the <a href="#amplitude">amplitude</a> of each of the six components. It can be selected by moving the cursor.
        </li>
        <li>
            <b>Duration selector:</b> Allows to vary the duration of the signal between 1 and 30 seconds. The value can be changed by sliding the or by changing the value in the text box.
        </li>
        <li>
            <b>"Generate" button:</b> Opens a new display window to observe a signal with the selected parameters.
        </li>
        <li>
            <b>Playback buttons:</b> They allow to control the playback of the audio signal.
        </li>
        <li>
            <b>Octave:</b> Allows to select the octave of the notes on the keyboard.
        </li>
        <li>
            <b>Keyboard:</b> Allows to select a note. When a note is selected, each of the six components will be assigned the frequencies of its first six <a href="#harmonics">harmonics</a>, with a predetermined amplitude.
        </li>
    </ol>

    <h2 id="harmonics">Harmonics</h2>
    <p>
        Harmonics are additional <a href="#pure_tone">pure tones</a> that arise naturally when a note is played. The frequency of each is determined by the product of the fundamental frequency (frequency of the note emitted) and a natural number (1, 2, 3, 4...).
        <br />
        <br />
        Depending on the amplitude of each of its harmonics, the timbre of the sound changes.
        <br />
        <br />
        Thus, the harmonics of a Do3 (130,813 Hz) are as follows:
        <br />
        <br />
    </p>

    <table class="table_harmonics">
        <tbody>
            <tr class="table_title">
                <td colspan="1" rowspan="1">
                    <p class="title_text">
                        <span>Harmonic order</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" class="center_td">
                    <p class="title_text">
                        <span>Frequency (Hz)</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1">
                    <p class="title_text">
                        <span>Note</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>1 (Fundamental frequency)</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" class="center_td">
                    <p class="table_text">
                        <span>130.813</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>C3</span>
                    </p>
                </td>
            </tr>
            <tr class="row_green">
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>2</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" class="center_td">
                    <p class="table_text">
                        <span>130.813 · 2 = 261,626</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>C4</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>3</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" class="center_td">
                    <p class="table_text">
                        <span>130.813 · 3 = 392,439</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>G4</span>
                    </p>
                </td>
            </tr>
            <tr class="row_green">
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>4</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" class="center_td">
                    <p class="table_text">
                        <span>130.813 · 4 = 523,252</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span class="c15">C5</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>5</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" class="center_td">
                    <p class="table_text">
                        <span>130.813 · 5 = 654.065</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>E5</span>
                    </p>
                </td>
            </tr>
            <tr class="row_green">
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>6</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" class="center_td">
                    <p class="table_text">
                        <span>130.813 · 6 = 784,878</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>G5</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>7</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" class="center_td">
                    <p class="table_text">
                        <span>130.813 · 7 = 915,691</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>Bb5 (lowly tuned)</span>
                    </p>
                </td>
            </tr>
            <tr class="row_green">
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>...</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" class="center_td">
                    <p class="table_text">
                        <span>...</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1">
                    <p class="table_text">
                        <span>...</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

    <h2 id="pure_tone">Pure tone</h2>
    <p>
        A pure tone is a sinusoidal signal that has a single frequency. In this module it is generated using the cosine function, and it is expressed by the following formula:
    </p>
    <p class="formula">A cos(2πft + 𝜙),</p>

    <p>
        where <i>A</i> is the amplitude, <i>f</i> is the frequency and <i>𝜙</i> is the phase.
    </p>

    <ul>
        <li>
            <b id="amplitude">Amplitude:</b> Maximum value of the signal.
            <table>
                <tr>
                    <td>
                        <img alt="Amplitude example" src="html/en/Harmonic synthesis/images/image2.png" style="width: 587.00px; height: 201.33px; margin-left: 0.00px; margin-top: 0.00px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        In this example the amplitude is 0.5
                    </td>
                </tr>
            </table>
        </li>
        <li>
            <b id="frequency">Frequency:</b> Number of times an entire signal cycle is repeated along a time unit. Measured in Hertz (Hz) is the number of times a signal cycle is repeated in 1 second.
            <table>
                <tr>
                    <td>
                        <img alt="Frequency example" src="html/en/Harmonic synthesis/images/image3.png" style="width: 587.00px; height: 201.33px; margin-left: 0.00px; margin-top: 0.00px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        In this example the frequency is 2 Hz
                    </td>
                </tr>
            </table>
        </li>
        <li>
            <b id="phase">Phase:</b> Displacement of the cosine. It is measured in radians, being 2π radian a complete cycle of the signal.
            <table>
                <tr>
                    <td>
                        <img alt="Phase example" src="html/en/Harmonic synthesis/images/image4.png" style="width: 587.00px; height: 201.33px; margin-left: 0.00px; margin-top: 0.00px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        In this example the signal is shifted ¼ of cycle, so the phase is π/2 rad
                    </td>
                </tr>
            </table>
        </li>
    </ul>
</body>
</html>