<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Record audio</title>
    <style>
        body {
            background-color: #ffffff;
            padding: 0pt 0pt 0pt 20pt;
        }

        h1 {
            color: #2a3d1b;
            font-weight: bold;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Arial Rounded MT";
            font-style: normal;
        }

        h2 {
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: justify;
            padding-top: 24pt;
            color: #4c5b29;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Arial Rounded MT";
            line-height: 1.3;
            text-align: justify;
            font-size: 1.5em;
            font-weight: bold;
        }

        p, li {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: justify;
            margin: 0;
            color: #666666;
            font-size: 11pt;
            font-family: "Droid Serif";
        }

        td {
            text-align: center;
            font-style: italic;
        }

        .formula {
            font-size: 15pt;
            font-style: italic;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Record audio</h1>
    <p>
        This module allows to record up to 60 minutes of audio for analysis.
    </p>
    <h2>Interface</h2>
    <img alt="Record audio interface" src="html/en/Record audio/images/record.png" style="width: 402.00px; height: 332.00px; margin-left: 0.00px; margin-top: 0.00px;">
    <ol>
        <li>
            <b>Start recording button:</b> Allows to start recording.
        </li>
        <li>
            <b>Stop recording button:</b> Allows to stop recording and plot the resulting signal. This signal (complete or a fragment) can be loaded into the control menu module by clicking into the "Load" button.
        </li>
        <li>
            <b>Duration of the recording:</b> Allows to see the duration of the recording.
        </li>
    </ol>
</body>
</html>